# inclass-spring-security

./: build.gradle
src/main/java/ac/su/inclassspringsecurity/: InclassSpringSecurityApplication.java
src/main/java/ac/su/inclassspringsecurity/config/: SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/ac/su/inclassspringsecurity/config/Jwt/: JwtProperties.java  TokenProvider.java
src/main/java/ac/su/inclassspringsecurity/constant/: UserRole.java
src/main/java/ac/su/inclassspringsecurity/controller/: MainPageController.java  ProductRestController.java  ProductTempController.java  UserController.java
src/main/java/ac/su/inclassspringsecurity/domain/: AccessTokenDTO.java  Cart.java  CartProduct.java  Order.java  OrderProduct.java  Product.java  SpringUser.java  User.java  UserCreateForm.java
src/main/java/ac/su/inclassspringsecurity/repository/: CartProductRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ac/su/inclassspringsecurity/service/: OrderProductService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: form_errors.html  index.html  login_form.html  product-form.html  products-pagenav.html  signup_form.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/layouts/: base-layout.html
src/main/resources/templates/products/: product-detail.html  product-form.html  products-layout-applied.html  products-pagenav.html
src/main/resources/templates/thymeleaf/: ex01.html  products-page.html
src/main/resources/templates/users/: user-detail.html  user-list.html  users-list.html
src/test/java/ac/su/inclassspringsecurity/: InclassSpringSecurityApplicationTests.java
src/test/java/ac/su/inclassspringsecurity/repository/: CartProductRepositoryTest.java  CartRepositoryTest.java  OrderProductRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/ac/su/inclassspringsecurity/service/: OrderProductServiceTest.java  OrderServiceTest.java  UserServiceTest.java
