# data source
spring.datasource.driver-class-name=org.h2.Driver
# memory use testDB
spring.datasource.url=jdbc:h2:mem:test
# file flag
# spring.datasource.url=jdbc:h2:~/<path_for_test_db_files>/test
spring.datasource.username=root
spring.datasource.password=1111

# H2 database dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect